apiVersion: v1
kind: Namespace
metadata:
  name: ragflow
  labels:
    name: ragflow
  annotations:
    # 为命名空间设置默认的节点选择器
    # 这样该命名空间下的所有 Pod 都会自动部署在有 ragflow=true 标签的节点上
    scheduler.alpha.kubernetes.io/node-selector: "ragflow=true"
