apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: mysql-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: minio-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: redis-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: elasticsearch-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: infinity-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: infinity-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opensearch-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: opensearch-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ragflow-logs-pvc
  namespace: ragflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: ragflow-local-storage
  volumeMode: Filesystem
  volumeName: ragflow-logs-pv
